{
  "name": "timetable-client",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkarppinen/timetable-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkarppinen/timetable-client/issues"
  },
  "homepage": "https://github.com/mrkarppinen/timetable-client#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
